{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      color: #333;
      text-align: center;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 40px;
      background-color: white;
    }

    .menu {
      font-size: 1.2rem;
      cursor: pointer;
    }

    .menu a {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1rem;
      color: black;
      background-color: #FFD1DA;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      margin: 0 5px;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #FBA1B7;
    }

    .main {
      padding: 50px 20px;
    }

    .main h1 {
      font-size: 3rem;
      font-weight: bold;
      margin: 20px 0;
    }

    .highlight {
      color: #333;
      background: #FFD1DA;
      border-radius: 4px;
      padding: 0 5px;
    }

    .subtitle {
      font-size: 1.2rem;
      margin: 20px 0 40px;
    }

    .btn {
      display: inline-block;
      padding: 15px 30px;
      font-size: 1rem;
      color: #333;
      background-color: #FFD1DA;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #FBA1B7;
    }

    .avatar-container {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .avatar-container img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 5px;
    }

    .footer {
      font-size: 0.9rem;
      color: #777;
    }

  </style>
</head>
<body>
  <!-- Navbar Section -->
  <header class="navbar">
    <h2>todo</h2>
    <div class="menu">
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn">Logout</a>
        {% else %}
            <a href="{% url 'register' %}" class="btn">register</a>
        {% endif %}
    </div>
  </header>

  <!-- Main Section -->
  <main class="main">
    <h1>Plan your day, <span class="highlight">focus</span> on what matters, and accomplish it all!</h1>
    <p class="subtitle">
      Everything you need to organize your day — schedule tasks, repeat tasks and stay on track
    </p>
    <a href="{% provider_login_url 'google' %}">
        <button class="btn">
            Get Started with Google
        </button>
    </a>
  </main>

</body>
</html>
